{
	"id": "daily-note-pinner",
	"name": "Daily Note Pinner",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Obsidian Plugin that keeps the Daily Note of the day pinned and all Daily Notes from the past or the future unpinned.",
	"author": "LukeMT",
	"authorUrl": "https://github.com/lukemt/",
	"fundingUrl": "https://github.com/lukemt/",
	"isDesktopOnly": false
}
